# ArtUnion-API

./: .env.example  .gitignore  ArtUnion API.csproj  ArtUnion API.http  ArtUnion API.sln  Program.cs  README.md
Configs/: AuthorizationConfig.cs  EmailTemplates.cs  HangfireConfig.cs  JsonOptionsConfig.cs  JwtBearerConfig.cs  RecurringJobsConfig.cs  SwaggerConfig.cs
Controllers/: ArtworkController.cs  AuthController.cs  CategoryController.cs  CritiqueController.cs  PortfolioController.cs  SubscriptionController.cs  UserController.cs
DTOs/: ArtworkDTO.cs  ArtworkFilterDTO.cs  AuthDTO.cs  CategoryDTO.cs  CritiqueDTO.cs  PortfolioDTO.cs  SubscriptionDTO.cs  UserDTO.cs
Data/: DataContext.cs
Enums/: Role.cs
Helpers/: MappingProfile.cs  VerificationCodeGenerator.cs
Migrations/: 20250426075926_Init.Designer.cs  20250426075926_Init.cs  20250427102532_Init.Designer.cs  20250427102532_Init.cs  20250506174607_AddArtworkLikeModel.Designer.cs  20250506174607_AddArtworkLikeModel.cs  20250509131102_UpdateDeleteBehavior.Designer.cs  20250509131102_UpdateDeleteBehavior.cs  20250515070855_Init.Designer.cs  20250515070855_Init.cs  DataContextModelSnapshot.cs
Models/: Artwork.cs  ArtworkLike.cs  Category.cs  Critique.cs  Portfolio.cs  Subscription.cs  User.cs
Properties/: launchSettings.json
Requests/POST/: CreateArtworkRequest.cs  CreateCritiqueRequest.cs  CreatePortfolioRequest.cs  CreateSubscriptionRequest.cs  LoginRequest.cs  RegisterRequest.cs
Validation/: CreateArtworkRequestValidator.cs  CreateCritiqueRequestValidator.cs  CreatePortfolioRequestValidator.cs  CreateSubscriptionRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateArtworkRequestValidator.cs  UpdateCritiqueRequestValidator.cs  UpdatePortfolioRequestValidator.cs  UpdateUserRequestValidator.cs
(+28 files in other folders)
